html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(239, 226, 226);
  margin: 0;
  padding: 0;
  font-size: 18px;
  overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}

ul, li, a{
  margin: 0;
}

nav {
  background-color: #2A9D8F;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px ;
  width: 100%;
  height: auto;
  z-index: 99;
}
nav > div{
  width: 100%;
}

nav > ul {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

nav > ul > li{
  list-style: none;
}

nav > ul > li > a{
  text-decoration: none;
  color: #264653;
  text-transform: uppercase;
  font-weight: bold;
}

nav > ul > li > a:hover {
  color: black;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2A9D8F;
  height: 150px;
  color: white;
}

@media screen and (max-width: 768px) {
  nav{
    flex-direction: column;
  }
  nav > div {
    text-align: center;
    padding: 5px 0;
  }

  nav > ul{
    align-items: center;
  }
}

section{
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
}

#welcome{
  justify-content: center;
  align-items: center;
}
#welcome > img {
  object-fit: cover;
  border-radius: 100%;
}
#welcome > h2{
  margin-top: 10px;
}
#welcome > p {
  margin: 0;
}

#about{
  background-color: #264653;
  align-items: center;
  padding-top: 100px;
  color: white;
  text-align: center;
}

#stack{
  display: flex;
  position: relative;
  flex-wrap: wrap; 
  justify-content: space-around;
}
#stack > li{
  list-style: none;
}
#stack > li > img {
  max-width: 200px;
}

#project{
  padding-top: 50px;
  text-align: center;
  justify-content: center;
}

#project-grid > li {
  list-style: none;
  margin: 10 px 0;
}

#project-grid > li > a{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
#project-grid > li > a:hover{
  transition: all 0.75s;
  transform: scale(110%);
  z-index: 99;
}
#project-grid{
  width: 85%;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
#project-grid > li > a > img{
  width: 350px;
  /*max-width: 300px;*/
}

#project-grid > i > a > span{
  font-size: 20px;
}

#contact{
  text-align: center;
  background-color: #264653;
  color: aliceblue;
  padding-top: 50px;
}
#contact p,span{
  margin: 0;
}
#contact > p{
  margin-top: 20px;
}
#contact > ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#contact > ul > li {
  list-style: none;
}
#contact > ul > li:hover{
  transform: scale(110%);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

#project-grid{
  width: 100%;
}

#project-grid > li > a > img {
  width: 100%;
}